                        -HX:\03_code\cute-assistant\cute_assistant\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\satya\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\satya\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\satya\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\satya\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -Wall -Wextra
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=X:\03_code\cute-assistant\cute_assistant\build\app\intermediates\cxx\Debug\2n296t41\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=X:\03_code\cute-assistant\cute_assistant\build\app\intermediates\cxx\Debug\2n296t41\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BX:\03_code\cute-assistant\cute_assistant\android\app\.cxx\Debug\2n296t41\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2